{
  "scope": "text.xml.xdl",

  "completions":
  [
    { "trigger": "alias", "contents": "alias=\"${1}\"" },
    { "trigger": "anchor", "contents": "anchor=\"${1}\"" },
    { "trigger": "collapse", "contents": "collapse=\"${1}\"" },
    { "trigger": "condition", "contents": "condition=\"${1}\"" },
    { "trigger": "distinct", "contents": "distinct=\"${1:true}\"" },
    { "trigger": "expr", "contents": "expr=\"${1}\"" },
    { "trigger": "file", "contents": "file=\"${1}\"" },
    { "trigger": "folder", "contents": "folder=\"${1}\"" },
    { "trigger": "name", "contents": "name=\"${1}\"" },
    { "trigger": "nexpr", "contents": "nexpr=\"${1}\"" },
    { "trigger": "nodeattr", "contents": "node=\"${1}\"" },
    { "trigger": "nparam", "contents": "nparam${1}=\"${2}\"" },
    { "trigger": "order", "contents": "order=\"${1}\"" },
    { "trigger": "param", "contents": "param${1}=\"${2}\"" },
    { "trigger": "rows", "contents": "rows=\"${1}\"" },
    { "trigger": "run", "contents": "run=\"${1}\"" },
    { "trigger": "src", "contents": "src=\"${1}\"" },
    { "trigger": "tableattr", "contents": "table=\"${1}\"" },
    { "trigger": "transform", "contents": "transform=\"${1}\"" },
    { "trigger": "type", "contents": "type=\"${1:attribute|set|tag|text|hidden}\"" },
    { "trigger": "xdl", "contents": "xdl=\"${1}\"" },
    { "trigger": "xpath", "contents": "xpath=\"${1}\"" },
    { "trigger": "xsl", "contents": "xsl=\"${1}\"" },

    // completions
    "argument",
    "attribute",
    "catalog",
    "cookie",
    "db",
    "decode",
    "encode",
    "first",
    "form",
    "group",
    "having",
    "hidden",
    "html",
    "if",
    "inner",
    "join",
    "joincondition",
    "jointype",
    "left",
    "operation",
    "opt",
    "results",
    "session",
    "set",
    "settings",
    "tag",
    "text",
    "tree",
    "union",
    "user",
    "wsdl"
  ]
}
